<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://dendenxu.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":"default","style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="游戏核心逻辑心得与调试作者：徐震 关于模块化核心模块共包含如下的Verilog Implementation文件：  core.v  lfsr.v  clk_div.v  collision_check.v  food_check.v  key2di.v  moving_snake.v   以及如下的接口文档说明文件：  INTERFACE_CORE.TXT  以及调试用的Test Fixture">
<meta property="og:type" content="article">
<meta property="og:title" content="core">
<meta property="og:url" content="http://dendenxu.github.io/2020/01/13/core/index.html">
<meta property="og:site_name" content="dendenxu">
<meta property="og:description" content="游戏核心逻辑心得与调试作者：徐震 关于模块化核心模块共包含如下的Verilog Implementation文件：  core.v  lfsr.v  clk_div.v  collision_check.v  food_check.v  key2di.v  moving_snake.v   以及如下的接口文档说明文件：  INTERFACE_CORE.TXT  以及调试用的Test Fixture">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://dendenxu.github.io/.io//image-20200112195744118.png">
<meta property="og:image" content="http://dendenxu.github.io/.io//image-20200112193229295.png">
<meta property="og:image" content="http://dendenxu.github.io/.io//image-20200112193311686.png">
<meta property="og:image" content="http://dendenxu.github.io/.io//image-20200112193354678.png">
<meta property="og:image" content="http://dendenxu.github.io/.io//image-20200112194745071.png">
<meta property="og:image" content="http://dendenxu.github.io/.io//image-20200112201102949.png">
<meta property="og:image" content="http://dendenxu.github.io/.io//image-20200112205332703.png">
<meta property="og:image" content="http://dendenxu.github.io/.io//image-20200112205502997.png">
<meta property="og:image" content="http://dendenxu.github.io/.io//image-20200112204454838.png">
<meta property="og:image" content="http://dendenxu.github.io/.io//image-20200112205034578.png">
<meta property="og:image" content="http://dendenxu.github.io/.io//image-20200112205116900.png">
<meta property="og:image" content="http://dendenxu.github.io/.io//image-20200113014040660.png">
<meta property="og:image" content="http://dendenxu.github.io/.io//image-20200113014157850.png">
<meta property="og:image" content="http://dendenxu.github.io/.io//image-20200113014341564.png">
<meta property="og:image" content="http://dendenxu.github.io/.io//image-20191231162215031.png">
<meta property="og:image" content="http://dendenxu.github.io/.io//image-20191231162315990.png">
<meta property="og:image" content="http://dendenxu.github.io/.io//image-20191231162441220.png">
<meta property="og:image" content="http://dendenxu.github.io/.io//image-20191231162544139.png">
<meta property="og:image" content="http://dendenxu.github.io/.io//image-20191231162558359.png">
<meta property="og:image" content="http://dendenxu.github.io/.io//image-20191231162959190.png">
<meta property="og:image" content="http://dendenxu.github.io/.io//image-20191231163125964.png">
<meta property="og:image" content="http://dendenxu.github.io/.io//image-20191231163238733-1578848642073.png">
<meta property="og:image" content="http://dendenxu.github.io/.io//image-20200113012716412.png">
<meta property="og:image" content="http://dendenxu.github.io/.io//image-20200113013005174.png">
<meta property="og:image" content="http://dendenxu.github.io/.io//image-20200113012818649.png">
<meta property="og:image" content="http://dendenxu.github.io/.io//image-20200113013224795.png">
<meta property="og:image" content="http://dendenxu.github.io/.io//auto_completion.png">
<meta property="og:image" content="http://dendenxu.github.io/.io//code_snippet.png">
<meta property="og:image" content="http://dendenxu.github.io/.io//reference_searching.png">
<meta property="og:image" content="http://dendenxu.github.io/.io//auto_format.png">
<meta property="og:image" content="http://dendenxu.github.io/.io//advanced_syntax_highlighting.png">
<meta property="og:image" content="http://dendenxu.github.io/.io//syntax_checking.png">
<meta property="article:published_time" content="2020-01-13T04:06:52.445Z">
<meta property="article:modified_time" content="2020-01-13T04:08:58.499Z">
<meta property="article:author" content="dendenxu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://dendenxu.github.io/.io//image-20200112195744118.png">

<link rel="canonical" href="http://dendenxu.github.io/2020/01/13/core/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>core | dendenxu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dendenxu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://dendenxu.github.io/2020/01/13/core/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dendenxu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dendenxu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          core
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-01-13 12:06:52 / Modified: 12:08:58" itemprop="dateCreated datePublished" datetime="2020-01-13T12:06:52+08:00">2020-01-13</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="游戏核心逻辑心得与调试"><a href="#游戏核心逻辑心得与调试" class="headerlink" title="游戏核心逻辑心得与调试"></a>游戏核心逻辑心得与调试</h1><p>作者：徐震</p>
<h2 id="关于模块化"><a href="#关于模块化" class="headerlink" title="关于模块化"></a>关于模块化</h2><p>核心模块共包含如下的Verilog Implementation文件：</p>
<ul>
<li><p><code>core.v</code></p>
</li>
<li><p><code>lfsr.v</code></p>
</li>
<li><p><code>clk_div.v</code></p>
</li>
<li><p><code>collision_check.v</code></p>
</li>
<li><p><code>food_check.v</code></p>
</li>
<li><p><code>key2di.v</code></p>
</li>
<li><p><code>moving_snake.v</code></p>
</li>
</ul>
<p>以及如下的接口文档说明文件：</p>
<ul>
<li><code>INTERFACE_CORE.TXT</code></li>
</ul>
<p>以及调试用的Test Fixture文件：</p>
<ul>
<li><code>core_sim.v</code></li>
<li><code>clk_div_sim.v</code></li>
<li><code>key2di_sim.v</code></li>
<li><code>moving_snake_sim.v</code></li>
</ul>
<p>其中<code>core_sim.v</code>是<code>core.v</code>模块的总体调试文件，通过这个文件的调试可以检查所有模块的功能是否正常</p>
<ul>
<li>关于如何利用ISim进行高效调试笔者会在下面提到</li>
</ul>
<p>每个小模块的单独模拟结果这里就不进行完整列举，可通过ISE的ISim结合调试文件进行测试</p>
<p>注意各个文件的接口可能会发生微小的变化，调试时若报错请进行微小调整</p>
<p>核心模块的总体调试文件<code>core_sim.v</code>是存储下面列举的调试信息的文件，下面具体列举对各种功能的调试结果</p>
<h2 id="关于模拟（调试）"><a href="#关于模拟（调试）" class="headerlink" title="关于模拟（调试）"></a>关于模拟（调试）</h2><h3 id="食物检查"><a href="#食物检查" class="headerlink" title="食物检查"></a>食物检查</h3><ul>
<li>蛇的初始位置为左上角</li>
<li>相同色系的为同一条小蛇</li>
<li>小蛇的头部被标记为同一色系的深色</li>
<li>小蛇的食物被做了标记（颜色与小蛇的头相同）</li>
<li>初始的方向都是向右，因此一段时间后小蛇应该会分别吃到食物并撞墙牺牲</li>
<li>食物模块应该会检测到这一过程的发生并产生新的食物</li>
<li>Test Fixture中对撞墙后的状态进行了重新初始化，因此上述过程会重复，但是新产生的食物的位置应该是随机的</li>
</ul>
<p><img src="/.io//image-20200112195744118.png" alt="image-20200112195744118"></p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> core_sim;</span><br><span class="line">    <span class="keyword">reg</span> clk;</span><br><span class="line">    <span class="keyword">reg</span> [<span class="number">12</span>:<span class="number">0</span>] keystroke;</span><br><span class="line">    core <span class="variable">#(.max_len(15)</span>,</span><br><span class="line">    <span class="variable">.max_len_bit_len</span>(<span class="number">4</span>),</span><br><span class="line">    <span class="variable">.clk_div_num</span>(<span class="number">1250</span>),</span><br><span class="line">    <span class="variable">.init_score1</span>(<span class="number">2</span>),</span><br><span class="line">    <span class="variable">.init_score2</span>(<span class="number">2</span>),</span><br><span class="line">    <span class="variable">.init_food1</span>(<span class="number">10'b0000001000</span>),</span><br><span class="line">    <span class="variable">.init_food2</span>(<span class="number">10'b0000110001</span>),</span><br><span class="line">    <span class="variable">.init_snake1</span>(&#123;&#123;(<span class="number">16</span>-<span class="number">2</span>)*<span class="number">10</span>&#123;<span class="number">1'b1</span>&#125;&#125;,<span class="number">20'b0000000000_0000000001</span>&#125;),</span><br><span class="line">    <span class="variable">.init_snake2</span>(&#123;&#123;(<span class="number">16</span>-<span class="number">2</span>)*<span class="number">10</span>&#123;<span class="number">1'b1</span>&#125;&#125;,<span class="number">20'b0001000000_0000100001</span>&#125;)</span><br><span class="line">    ) uut (</span><br><span class="line">        <span class="variable">.clk_raw</span>(clk),</span><br><span class="line">        <span class="variable">.keystroke</span>(keystroke)</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">initial</span> <span class="keyword">begin</span></span><br><span class="line">        keystroke = <span class="number">13'b10000_0010_0010</span>;</span><br><span class="line">        #<span class="number">10000000</span>; keystroke[<span class="number">8</span>] = <span class="number">1</span>;#<span class="number">50</span> keystroke[<span class="number">8</span>] = <span class="number">0</span>;</span><br><span class="line">        #<span class="number">10000000</span>; keystroke[<span class="number">8</span>] = <span class="number">1</span>;#<span class="number">50</span> keystroke[<span class="number">8</span>] = <span class="number">0</span>;</span><br><span class="line">        #<span class="number">10000000</span>; keystroke[<span class="number">8</span>] = <span class="number">1</span>;#<span class="number">50</span> keystroke[<span class="number">8</span>] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">initial</span> <span class="keyword">begin</span></span><br><span class="line">        clk = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">forever</span> #<span class="number">5</span> clk =~clk;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<p><img src="/.io//image-20200112193229295.png" alt="image-20200112193229295"></p>
<p><img src="/.io//image-20200112193311686.png" alt="image-20200112193311686"></p>
<p><img src="/.io//image-20200112193354678.png" alt="image-20200112193354678"></p>
<p><img src="/.io//image-20200112194745071.png" alt="image-20200112194745071"></p>
<p>可以发现：</p>
<ul>
<li>小蛇在吃到食物之后食物的位置会更新</li>
<li>并且做到了伪随机更新（不同时刻生成的食物位置不同）</li>
<li>且食物符合生成的要求（不在屏幕显示范围之外，不在蛇身体上等）</li>
</ul>
<h3 id="撞击检查"><a href="#撞击检查" class="headerlink" title="撞击检查"></a>撞击检查</h3><h4 id="自己与自己撞击"><a href="#自己与自己撞击" class="headerlink" title="自己与自己撞击"></a>自己与自己撞击</h4><ul>
<li><p>蛇已经被为蓝色</p>
</li>
<li><p>深色为蛇的头部</p>
</li>
<li><p>初始的方向为向上，因此蛇应该在移动一格后停住</p>
</li>
</ul>
<p><img src="/.io//image-20200112201102949.png" alt="image-20200112201102949"></p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> core_sim;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Inputs</span></span><br><span class="line">    <span class="keyword">reg</span> clk;</span><br><span class="line">    <span class="keyword">reg</span> [<span class="number">12</span>:<span class="number">0</span>] keystroke;</span><br><span class="line">    core <span class="variable">#(.max_len(15)</span>,</span><br><span class="line">    <span class="variable">.max_len_bit_len</span>(<span class="number">4</span>),</span><br><span class="line">    <span class="variable">.clk_div_num</span>(<span class="number">1250</span>),</span><br><span class="line"><span class="comment">// These two lines are used to verify whether the snake will stop if it collides with its body</span></span><br><span class="line">    <span class="variable">.init_score1</span>(<span class="number">5</span>),</span><br><span class="line">    <span class="variable">.init_snake1</span>(&#123;&#123;(<span class="number">16</span>-<span class="number">5</span>)*<span class="number">10</span>&#123;<span class="number">1'b1</span>&#125;&#125;,<span class="number">50'b0100001100_0100001101_0100001110_0100101110_0100101101</span>&#125;)</span><br><span class="line">    ) uut (</span><br><span class="line">        <span class="variable">.clk_raw</span>(clk),</span><br><span class="line">        <span class="variable">.keystroke</span>(keystroke)</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">initial</span> <span class="keyword">begin</span></span><br><span class="line">    <span class="comment">// These two lines are used to verify whether the snake will stop if it collides with its body</span></span><br><span class="line">        keystroke = <span class="number">13'b10000_1000_0100</span>;</span><br><span class="line">        #<span class="number">10000000</span>;</span><br><span class="line">        keystroke[<span class="number">8</span>] = <span class="number">1</span>;#<span class="number">50</span> keystroke[<span class="number">8</span>] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">initial</span> <span class="keyword">begin</span></span><br><span class="line">        clk = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">forever</span> #<span class="number">5</span> clk =~clk;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<p><img src="/.io//image-20200112205332703.png" alt="image-20200112205332703"></p>
<p><img src="/.io//image-20200112205502997.png" alt="image-20200112205502997"></p>
<p>可以发现：</p>
<ul>
<li>小蛇在时钟周期来临的时候及时停住了</li>
</ul>
<h4 id="自己与另一条小蛇撞击"><a href="#自己与另一条小蛇撞击" class="headerlink" title="自己与另一条小蛇撞击"></a>自己与另一条小蛇撞击</h4><ul>
<li><p>小蛇的位置与食物检查时相同</p>
</li>
<li><p>只不过这次的方向是：</p>
<ul>
<li>绿色小蛇向右而蓝色小蛇向上</li>
</ul>
<p>因此蓝色小蛇会撞上绿色小蛇，并停止运动</p>
</li>
</ul>
<p><img src="/.io//image-20200112204454838.png" alt="image-20200112204454838"></p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* verilator lint_off STMTDLY*/</span></span><br><span class="line"><span class="keyword">module</span> core_sim;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Inputs</span></span><br><span class="line">    <span class="keyword">reg</span> clk;</span><br><span class="line">    <span class="keyword">reg</span> [<span class="number">12</span>:<span class="number">0</span>] keystroke;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Instantiate the Unit Under Test (UUT)</span></span><br><span class="line">    core <span class="variable">#(.max_len(15)</span>,</span><br><span class="line">    <span class="variable">.max_len_bit_len</span>(<span class="number">4</span>),</span><br><span class="line">    <span class="variable">.clk_div_num</span>(<span class="number">1250</span>),</span><br><span class="line"><span class="comment">// These two lines are used to verify whether the snake will stop if it collides with its body</span></span><br><span class="line">    <span class="variable">.init_score1</span>(<span class="number">5</span>),</span><br><span class="line">    <span class="variable">.init_snake1</span>(&#123;&#123;(<span class="number">16</span>-<span class="number">5</span>)*<span class="number">10</span>&#123;<span class="number">1'b1</span>&#125;&#125;,<span class="number">50'b0100001100_0100001101_0100001110_0100101110_0100101101</span>&#125;)</span><br><span class="line"></span><br><span class="line">    ) uut (</span><br><span class="line">        <span class="variable">.clk_raw</span>(clk),</span><br><span class="line">        <span class="variable">.keystroke</span>(keystroke)</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">initial</span> <span class="keyword">begin</span></span><br><span class="line">    <span class="comment">// These two lines are used to verify whether the snake will stop if it collides with its body</span></span><br><span class="line">        keystroke = <span class="number">13'b10000_1000_0100</span>;</span><br><span class="line">        #<span class="number">10000000</span>;</span><br><span class="line">        keystroke[<span class="number">8</span>] = <span class="number">1</span>;#<span class="number">50</span> keystroke[<span class="number">8</span>] = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">initial</span> <span class="keyword">begin</span></span><br><span class="line">        clk = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">forever</span> #<span class="number">5</span> clk =~clk;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<p><img src="/.io//image-20200112205034578.png" alt="image-20200112205034578"></p>
<p><img src="/.io//image-20200112205116900.png" alt="image-20200112205116900"></p>
<p>可以发现：</p>
<ul>
<li>蓝色小蛇按照预期停住了，而绿色小蛇继续运行</li>
</ul>
<h3 id="总体模拟"><a href="#总体模拟" class="headerlink" title="总体模拟"></a>总体模拟</h3><p>这里我们尝试了改变方向，更新系统等操作，发现均能正常运行</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* verilator lint_off STMTDLY*/</span></span><br><span class="line"><span class="keyword">module</span> core_sim;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Inputs</span></span><br><span class="line">    <span class="keyword">reg</span> clk;</span><br><span class="line">    <span class="keyword">reg</span> [<span class="number">12</span>:<span class="number">0</span>] keystroke;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Instantiate the Unit Under Test (UUT)</span></span><br><span class="line">    core <span class="variable">#(.max_len(15)</span>,</span><br><span class="line">    <span class="variable">.max_len_bit_len</span>(<span class="number">4</span>),</span><br><span class="line">    <span class="variable">.clk_div_num</span>(<span class="number">1250</span>)</span><br><span class="line">    ) uut (</span><br><span class="line">        <span class="variable">.clk_raw</span>(clk),</span><br><span class="line">        <span class="variable">.keystroke</span>(keystroke)</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">initial</span> <span class="keyword">begin</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// These line are general test cases</span></span><br><span class="line">        keystroke = <span class="number">13'b10000_1000_0010</span>;</span><br><span class="line">        #<span class="number">1000000</span> keystroke = <span class="number">13'b10000_0010_0100</span>;</span><br><span class="line">        #<span class="number">1000000</span> keystroke[<span class="number">9</span>] = <span class="number">1</span>;</span><br><span class="line">        #<span class="number">1000000</span> keystroke = <span class="number">13'b10000_1000_1000</span>;</span><br><span class="line">        #<span class="number">1000000</span>;</span><br><span class="line">        keystroke[<span class="number">8</span>] = <span class="number">1</span>;#<span class="number">50</span> keystroke[<span class="number">8</span>] = <span class="number">0</span>;</span><br><span class="line">        #<span class="number">1000000</span>;</span><br><span class="line">        keystroke[<span class="number">8</span>] = <span class="number">1</span>;#<span class="number">50</span> keystroke[<span class="number">8</span>] = <span class="number">0</span>;</span><br><span class="line">        #<span class="number">4000000</span> keystroke = <span class="number">13'b10000_1000_0010</span>;</span><br><span class="line">        keystroke[<span class="number">8</span>] = <span class="number">1</span>;#<span class="number">50</span> keystroke[<span class="number">8</span>] = <span class="number">0</span>;</span><br><span class="line">        #<span class="number">1000000</span> keystroke = <span class="number">13'b10000_0010_0010</span>;</span><br><span class="line">        #<span class="number">10000000</span>;</span><br><span class="line">        keystroke[<span class="number">8</span>] = <span class="number">1</span>;#<span class="number">50</span> keystroke[<span class="number">8</span>] = <span class="number">0</span>;</span><br><span class="line">        keystroke = <span class="number">13'b10000_1000_0010</span>;</span><br><span class="line">        #<span class="number">1000000</span> keystroke = <span class="number">13'b10000_0010_0100</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">initial</span> <span class="keyword">begin</span></span><br><span class="line">        clk = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">forever</span> #<span class="number">5</span> clk =~clk;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<p><img src="/.io//image-20200113014040660.png" alt="image-20200113014040660"></p>
<p><img src="/.io//image-20200113014157850.png" alt="image-20200113014157850"></p>
<p>箭头指向的部分为重置游戏与暂停游戏的部分</p>
<p><img src="/.io//image-20200113014341564.png" alt="image-20200113014341564"></p>
<h2 id="关于Verilog与硬件设计"><a href="#关于Verilog与硬件设计" class="headerlink" title="关于Verilog与硬件设计"></a>关于Verilog与硬件设计</h2><p>在使用Verilog这种硬件描述语言的过程中，我们可以注意到许多与普通的程序设计语言不同的地方，例如</p>
<ul>
<li><p>Verilog最终是要转化为某种实际可以存在的硬件结构的，如果从语法层面这一设计就无法存在，应直接修改设计思路</p>
</li>
<li><p>某种意义上，Verilog是最底层的语言。Verilog描述CPU的结构，汇编对CPU进行指令发送操作，其他高级语言被编译或者解释为汇编（也就是CPU的指令）</p>
<p>因此，在这种底层语言上，我们被给予了最大的权力来决定自己使用什么东西和不使用什么东西。能耗以及成本都可以降到最低。（汇编可以决定对CPU发送的指令以达到较快的速度，而Verilog可以直接从硬件层面更改我们所需要的资源）</p>
</li>
</ul>
<p>个人认为，从应用层面讲，用硬件来设计游戏并不是个什么好的项目</p>
<ul>
<li><p>用硬件结构设计游戏在游戏逻辑的安排上很是困难</p>
</li>
<li><p>硬件设计会导致游戏设计者考虑太多与游戏运行本身无关的事情</p>
</li>
<li><p>一个游戏本质上是顺序执行的，即使是用汇编进行设计应该也会比Verilog简单得多，因为Verilog的逻辑就是并行，同步</p>
<p>例如在Flip-flop应用中，如果对寄存器采取阻塞赋值，ISE会禁止我们这样做</p>
<p>再例如在多个always语句中（即使触发条件相同），如果对同一个寄存器赋值，ISE也会拒绝综合我们的Verilog代码（即使这段代码已经仿真通过），因为ISE会将我们的Verilog代码尝试解释成硬件，但多个触发器对同一个寄存器赋值往往会导致不可预料的结果（无法预知什么时候会被触发，什么时候会冲突）</p>
<p>因此许多本来用顺序描述语言简单清楚易表达的概念在Verilog中就会变得复杂臃肿</p>
</li>
<li><p>硬件对于时序的要求极为严格，例如寄存器赋值，组合电路传输等等都会导致延迟，游戏设计过程中我们往往会忽略这些延迟，尤其是当我们的游戏逻辑涉及到对时钟的操作时（很不幸的是，我们的游戏模块中没能避免使用这样的设计）。但这就存在着一定的时序风险，游戏很可能不会正常工作。</p>
</li>
</ul>
<p>但作为一个课程作业，这种设计方式对同学们的锻炼是显而易见的。要做出能够正常运行的电路设计，首先就要克服上述提及的几个问题。个人的观点是，对于硬件接触较少的同学来讲，这个过程里最为头痛的部分是软件设计思维与硬件设计思维上的转换，其次是Verilog这门语言的参考资料较少，网络上相关的权威解读又难以查询（虽然有IEEE标准，但标准中的描述对初学者并不友好），学习起来会有一定的阶梯性。</p>
<p>例如，Verilog的语法中包含一个叫做<code>generate</code>的逻辑块，若不是输入了<code>generate</code>和<code>Verilog</code>作搜索引擎的关键词，就很难得到权威的解释。我们可以在网上发现这样的<a href="https://zhidao.baidu.com/question/126265717.html?qbl=relate_question_2&word=verilog%20%D1%AD%BB%B7%C9%FA%B3%C9%C4%A3%BF%E9" target="_blank" rel="noopener">内容</a>，但实际上提问者描述的就是<code>generate</code>语句块的使用。这是我在搜索过程中找到的<a href="https://www.chipverify.com/verilog/verilog-generate-block" target="_blank" rel="noopener">一个比较通俗的描述</a>。</p>
<p>我们在写最终的<code>vga_main()</code>模块时就成功用<code>generate</code>语句将接近一千行的难以维护的代码缩减成个位数的行数，不仅提高了维护性，可读性，还降低了工作量。</p>
<p>再如对于变量（内存）的参数控制（Synthesis HDL Attribute）（例如<code>reg</code>关键字前加<code>(*ram_style=&quot;block&quot;*)</code>可以让ISE将此变量存在Block Memory而不是查找表<code>(*ram_style=&quot;identity&quot;)</code>中，这一参数控制可以引导ISE对Verilog代码的综合流程以节约或合理分配板上资源，我们在写最终模块的时候就遇到了板上资源不足的问题（实际是足够的，只是ISE将一些东西全部挤到了一起））。</p>
<p>还有一个例子是Verilog中对于内存Slice的特殊要求，它不能作为变量被传输且Verilog不支持二维内存数组也就是类似<code>reg a [3:0][3:0]</code>的形式（但是SystemVerilog支持），而单纯的寄存器类型（<code>reg [3:0][3:0]a</code>）却支持二维类型的创建。不幸的是，ISE在综合时只会将他们作为一维变量看待。这对于只凭经验研究Verilog的学生（而不是进行完整的系统学习）来说是有一定难度发现的。</p>
<p>最后，让我再提一点，就是Verilog中对Slice（切片）的运用。在硬件设计中，如果我们想要取得数组的某一部分做操作或判断，这一数组必须是定长的（这个规律我自己就查了很久才了解到），因此Verilog引入了一种奇怪的切片方式<code>[variable+:constant]</code>，其中的variable可以是<code>reg</code>或者<code>wire</code>类型的变量，constant只能是一个常数。这种形式可以很方便的用在循环中（编程语言的强大之处不就在于循环吗？），但我们如果这样写<code>[variable_1:variable_2]</code>，即使<code>variable_2-varible_1</code>永远是一个常数，Verilog的语法也不允许。</p>
<h2 id="关于ISE"><a href="#关于ISE" class="headerlink" title="关于ISE"></a>关于ISE</h2><p>ISE是Xilinx配合其生产的FPGA或其他硬件资源的集成开发平台。其中有不少值得探究的内容。</p>
<p>在编写核心逻辑部分代码的时候，我主要探究了其中ISim的使用以及生成代码的一些优化选项。</p>
<h3 id="关于ISim"><a href="#关于ISim" class="headerlink" title="关于ISim"></a>关于ISim</h3><p>（这段文字是使用ISim时随手记录的，所以用了英文）</p>
<p>The right tool generates the right result and user experience as long as you’re able to fulfill its full potential. So it is with our logic design simulator: <code>ISim</code>. Not until the end of this experiment was I aware of the strength of this simulator.</p>
<ol>
<li><p>Variables inside the simulation module can be accessed from the left panel</p>
<p><img src="/.io//image-20191231162215031.png" alt="image-20191231162215031"></p>
<p><img src="/.io//image-20191231162315990.png" alt="image-20191231162315990"></p>
</li>
<li><p>The command line(and GUI) supports rich operation, there’s even a list of possible usage listed by Xilinx</p>
<p><img src="/.io//image-20191231162441220.png" alt="image-20191231162441220"></p>
<p><img src="/.io//image-20191231162544139.png" alt="image-20191231162544139"></p>
<p><img src="/.io//image-20191231162558359.png" alt="image-20191231162558359"></p>
</li>
<li><p>Some examples:</p>
<ul>
<li><p>Restart and re-run</p>
<p> <img src="/.io//image-20191231162959190.png" alt="image-20191231162959190"></p>
</li>
<li><p>show full value:</p>
<p> <img src="/.io//image-20191231163125964.png" alt="image-20191231163125964"></p>
</li>
<li><p>Load already saved wave configuration or waveform storage:</p>
<p> <img src="/.io//image-20191231163238733-1578848642073.png" alt="image-20191231163238733"></p>
</li>
</ul>
</li>
</ol>
<h3 id="关于优化"><a href="#关于优化" class="headerlink" title="关于优化"></a>关于优化</h3><p>在本次项目的实现过程中，我们花最多时间的地方，不是写代码，不是画图，甚至不是查资料。而是一遍又一遍的进行从Synthesize到Generate Programming File这一漫长的过程。</p>
<p>参考这篇<a href="https://blog.csdn.net/zhou8400/article/details/81002763" target="_blank" rel="noopener">博客</a>，我了解到ISE还有很多潜能亟待开发。</p>
<ol>
<li><p>可以控制所需要的优化类型（空间或速度），这对于资源紧张的设计非常有用</p>
</li>
<li><p>可以控制是否进行多核编程（<code>map</code>过程最高使用2核，<code>PAR</code>过程最高使用2核）</p>
</li>
<li><p>在同一系统下，即使是Windows，也有办法运行多个ISE来对同一个项目进行综合布线</p>
<p>这样做能够最大限度地利用我们的资源，例如我的个人PC有12核，而ISE最耗时的<code>map</code>最高只占用2个，这种方式可以让我们的等待时间大为缩短。</p>
<p>当我们不确定多个小的改动哪一个能达到预期的目标时，我们完全可以将工程文件夹复制一份，并用多个ISE进程同时进行综合布线</p>
<p><img src="/.io//image-20200113012716412.png" alt="image-20200113012716412"></p>
</li>
<li><p>在用ISE自带工具ISim进行模拟的时候，可以将不必要的时钟略去，例如本来我们需要累加五百万次系统时钟以得到一个周期为1s的信号，在模拟过程中完全可以将这个数字缩小到五千甚至五百，既能加快模拟时候的计算速度，又能减小模拟结果的波形数据库所占空间</p>
<ul>
<li><p>进行优化前</p>
<p><img src="/.io//image-20200113013005174.png" alt="image-20200113013005174"></p>
</li>
<li><p>进行优化后</p>
<p><img src="/.io//image-20200113012818649.png" alt="image-20200113012818649"></p>
<p>这两者的区别就在于<code>clk_div</code>分时模块所采用的累加策略：</p>
<p><img src="/.io//image-20200113013224795.png" alt="image-20200113013224795"></p>
<p>这一常数<code>clk_div_num</code>是1250_0000时会得到类似图1的结果，而1250时就会得到类似图2的结果.。</p>
</li>
</ul>
</li>
</ol>
<h2 id="关于Visual-Studio-Code"><a href="#关于Visual-Studio-Code" class="headerlink" title="关于Visual Studio Code"></a>关于Visual Studio Code</h2><p>（这段内容也是我调试过程中的随笔，所以语言采用了英文）</p>
<p>Some editor-related changes are not easy to be made inside the ISE default editor, so during the process of finishing today’s experiment I also tested the possibility of writing Verilog code using a much handier text editor, such as Visual Studio Code.</p>
<p>Surprisingly, there do exist multiple approaches to fulfill that wish. Quantities of extensions are accessible in Visual Studio Code, with the help of which, we can easily get the following functions</p>
<ul>
<li><p>Auto Completion</p>
<p> <img src="/.io//auto_completion.png" alt="auto_completion"></p>
</li>
<li><p>Code Snippet</p>
<p> <img src="/.io//code_snippet.png" alt="code_snippet"></p>
</li>
<li><p>Reference Searching</p>
<p> <img src="/.io//reference_searching.png" alt="reference_searching"></p>
</li>
<li><p>Auto Format</p>
<p> <img src="/.io//auto_format.png" alt="auto_format"></p>
</li>
<li><p>Advanced Syntax Highlighting</p>
<p> <img src="/.io//advanced_syntax_highlighting.png" alt="advanced_syntax_highlighting"></p>
</li>
<li><p>Handy Syntax Checking</p>
<p> <img src="/.io//syntax_checking.png" alt="syntax_checking"></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/09/ptaweek11func-1-tarjan/" rel="prev" title="ptaweek11func-1-tarjan">
      <i class="fa fa-chevron-left"></i> ptaweek11func-1-tarjan
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#游戏核心逻辑心得与调试"><span class="nav-number">1.</span> <span class="nav-text">游戏核心逻辑心得与调试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于模块化"><span class="nav-number">1.1.</span> <span class="nav-text">关于模块化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于模拟（调试）"><span class="nav-number">1.2.</span> <span class="nav-text">关于模拟（调试）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#食物检查"><span class="nav-number">1.2.1.</span> <span class="nav-text">食物检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#撞击检查"><span class="nav-number">1.2.2.</span> <span class="nav-text">撞击检查</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自己与自己撞击"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">自己与自己撞击</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自己与另一条小蛇撞击"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">自己与另一条小蛇撞击</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总体模拟"><span class="nav-number">1.2.3.</span> <span class="nav-text">总体模拟</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于Verilog与硬件设计"><span class="nav-number">1.3.</span> <span class="nav-text">关于Verilog与硬件设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于ISE"><span class="nav-number">1.4.</span> <span class="nav-text">关于ISE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于ISim"><span class="nav-number">1.4.1.</span> <span class="nav-text">关于ISim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于优化"><span class="nav-number">1.4.2.</span> <span class="nav-text">关于优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于Visual-Studio-Code"><span class="nav-number">1.5.</span> <span class="nav-text">关于Visual Studio Code</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dendenxu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dendenxu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'default',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
