<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://dendenxu.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":"default","style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="马原划重点原则是这两三年处过的题目不重复考 那么考什么是不是明朗了 马原课是全校公共课，肯定不会出的太细，或者太专业 这是出过的： 政治经济学第四章劳动价值论出过 经济危机出过 意识形态不考 第五章新变化出过 经济全球化出过 剩下的就是两道大题了，要么A卷要么B卷 答题的时候论述题还是多写一些，不能没有标准答案的字数多 第六第七章不考选择题40分前三章 哲学 也有三个大题目平时成绩占据60%写错了">
<meta property="og:type" content="article">
<meta property="og:title" content="马原划重点">
<meta property="og:url" content="http://dendenxu.github.io/2019/12/19/%E9%A9%AC%E5%8E%9F%E5%88%92%E9%87%8D%E7%82%B9/index.html">
<meta property="og:site_name" content="dendenxu">
<meta property="og:description" content="马原划重点原则是这两三年处过的题目不重复考 那么考什么是不是明朗了 马原课是全校公共课，肯定不会出的太细，或者太专业 这是出过的： 政治经济学第四章劳动价值论出过 经济危机出过 意识形态不考 第五章新变化出过 经济全球化出过 剩下的就是两道大题了，要么A卷要么B卷 答题的时候论述题还是多写一些，不能没有标准答案的字数多 第六第七章不考选择题40分前三章 哲学 也有三个大题目平时成绩占据60%写错了">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-19T05:18:05.277Z">
<meta property="article:modified_time" content="2020-01-11T07:37:23.549Z">
<meta property="article:author" content="dendenxu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://dendenxu.github.io/2019/12/19/%E9%A9%AC%E5%8E%9F%E5%88%92%E9%87%8D%E7%82%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>马原划重点 | dendenxu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dendenxu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://dendenxu.github.io/2019/12/19/%E9%A9%AC%E5%8E%9F%E5%88%92%E9%87%8D%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dendenxu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dendenxu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          马原划重点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-19 13:18:05" itemprop="dateCreated datePublished" datetime="2019-12-19T13:18:05+08:00">2019-12-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-11 15:37:23" itemprop="dateModified" datetime="2020-01-11T15:37:23+08:00">2020-01-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="马原划重点"><a href="#马原划重点" class="headerlink" title="马原划重点"></a>马原划重点</h1><p>原则是这两三年处过的题目不重复考</p>
<p>那么考什么是不是明朗了</p>
<p>马原课是全校公共课，肯定不会出的太细，或者太专业</p>
<p>这是出过的：</p>
<h2 id="政治经济学"><a href="#政治经济学" class="headerlink" title="政治经济学"></a>政治经济学</h2><h3 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h3><p>劳动价值论出过</p>
<p>经济危机出过</p>
<p>意识形态不考</p>
<h3 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h3><p>新变化出过</p>
<p>经济全球化出过</p>
<p>剩下的就是两道大题了，要么A卷要么B卷</p>
<p>答题的时候论述题还是多写一些，不能没有标准答案的字数多</p>
<h2 id="第六第七章不考"><a href="#第六第七章不考" class="headerlink" title="第六第七章不考"></a>第六第七章不考</h2><h2 id="选择题40分"><a href="#选择题40分" class="headerlink" title="选择题40分"></a>选择题40分</h2><h2 id="前三章-哲学-也有三个大题目"><a href="#前三章-哲学-也有三个大题目" class="headerlink" title="前三章 哲学 也有三个大题目"></a>前三章 哲学 也有三个大题目</h2><h2 id="平时成绩占据60"><a href="#平时成绩占据60" class="headerlink" title="平时成绩占据60%"></a>平时成绩占据60%</h2><h2 id="写错了用括号括一下就好"><a href="#写错了用括号括一下就好" class="headerlink" title="写错了用括号括一下就好"></a>写错了用括号括一下就好</h2><p>不准用胶带等奇奇怪怪的东西，不准划来划去</p>
<h2 id="什么是马克思主义，如何理解其基本精神和本质特征"><a href="#什么是马克思主义，如何理解其基本精神和本质特征" class="headerlink" title="什么是马克思主义，如何理解其基本精神和本质特征"></a>什么是马克思主义，如何理解其基本精神和本质特征</h2><p>狭义上，马克思和恩格斯创立的基本理论基本观点和学说体系</p>
<p>广义上，不仅指上述内容，还包括继承者对他的发展，即实践中不断演进发展的马克思主义</p>
<p>推到新时代，有毛泽东，江泽民，胡锦涛等中国共产党人将其与中国具体实际相结合</p>
<p>作为中国共产党和社和主义事业指导思想的马克思主义就是广义的马克思主义</p>
<p>马克思主义的基本精神：在尊重客观规律的基础上，为绝大多数人谋利益</p>
<p>本质特征：实践的基础上革命性和科学性的高度统一</p>
<p>如何理解：</p>
<ol>
<li>辩证唯物主义和历史唯物主义是马克思主义的最基本的世界观和方法论</li>
<li>马克思主义政党的一切理论和奋斗都应致力于实现以劳动人民为主体的最广大人民的根本利益</li>
<li>坚持一切从实际出发，理论联系实际，实事求是，实践中检验和发展真理，是马克思主义最重要的理论品质</li>
<li>物质极大丰富，精神境界极大提高每个人自由全面发展的共产社会主义是马克思主义的最崇高的社会理想</li>
</ol>
<h2 id="哲学的最基本问题"><a href="#哲学的最基本问题" class="headerlink" title="哲学的最基本问题"></a>哲学的最基本问题</h2><p>认识世界和改造世界过程中经常遇到的问题，实际活动中的基本问题</p>
<ol>
<li>意识和物质，精神和自然界，究竟谁是世界的本原，物质和精神何者是第一性</li>
<li>我们关于我们周围世界的思想对这个世界的关系是怎样的，我们的思维能不能正确的认识现实世界，能不能在关于现实世界的表象和概念中正确的反映现实，思维能否认识或者正确认识存在</li>
</ol>
<h2 id="唯物主义与唯心主义的发展历程"><a href="#唯物主义与唯心主义的发展历程" class="headerlink" title="唯物主义与唯心主义的发展历程"></a>唯物主义与唯心主义的发展历程</h2><p>唯物主义</p>
<ol>
<li>古代朴素唯物主义</li>
<li>机械唯物主义</li>
<li>辩证唯物主义和历史唯物主义</li>
</ol>
<p>唯心主义</p>
<ol>
<li>主观唯心主义</li>
<li>客观唯心主义</li>
</ol>
<h2 id="什么是物质、意识、坚持世界的物质统一性原理有何意义"><a href="#什么是物质、意识、坚持世界的物质统一性原理有何意义" class="headerlink" title="什么是物质、意识、坚持世界的物质统一性原理有何意义"></a>什么是物质、意识、坚持世界的物质统一性原理有何意义</h2><p>物质是不依赖于人的意识，并能为人的意识所反映的客观实在，唯一特性是客观实在性</p>
<p>意识是物质世界长期发展的产物，是人脑的机能和属性，是物质世界的主观映像</p>
<p>坚持世界的物质统一性原理的意义：有助于从根本上理解思考解决问题，本原是物质不仅自然界也包括人类世界。</p>
<p>要通过实践改变世界，就需要正确认识和利用客观规律</p>
<p>物质世界的统一性原理是马克思主义哲学的基石，一切从实际出发是唯物主义一元论的根本要求</p>
<h2 id="质变量变、对立统一、否定之否定"><a href="#质变量变、对立统一、否定之否定" class="headerlink" title="质变量变、对立统一、否定之否定"></a>质变量变、对立统一、否定之否定</h2><p>对立统一：矛盾的同一性和斗争性是相互联结相辅相成的</p>
<p>无条件的绝对斗争性和有条件的相对的同一性相结合，构成事物的矛盾运动</p>
<p>对立统一规律的理解：</p>
<p>是唯物辩证法体系的核心和实质</p>
<ol>
<li><p>揭示了事物普遍联系的根本内容和永恒发展的内在动力</p>
<p>根本上回答了事物为什么会发展的问题</p>
</li>
<li><p>是否承认事物内部矛盾是辩证法与形而上学的根本区别，因而是否承认对立统一规律是区分辩证法与形而上学的试金石</p>
</li>
</ol>
<p>质变量变互换规律：</p>
<p>质：一个事务区别去其他事物的内在规定性</p>
<p>量：可以用数量关系表示的规定性</p>
<p>度：保持事物稳定性的数量界限</p>
<p>超出度的范围，一物便会转化为另一物</p>
<p>否定之否定规律：</p>
<p>事物内部均有肯定及否定因素，肯定因素维持事物存在，否定因素促进事物灭亡</p>
<p>三个阶段：肯定-否定-否定之否定，是一个扬弃的过程</p>
<h2 id="实践及其地位"><a href="#实践及其地位" class="headerlink" title="实践及其地位"></a>实践及其地位</h2><p>实践是人类能动的认识世界和改造世界的客观物质性活动，实践活动是以</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/01/07/hello0/" rel="next" title="hello0">
      hello0 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#马原划重点"><span class="nav-number">1.</span> <span class="nav-text">马原划重点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#政治经济学"><span class="nav-number">1.1.</span> <span class="nav-text">政治经济学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第四章"><span class="nav-number">1.1.1.</span> <span class="nav-text">第四章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五章"><span class="nav-number">1.1.2.</span> <span class="nav-text">第五章</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六第七章不考"><span class="nav-number">1.2.</span> <span class="nav-text">第六第七章不考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择题40分"><span class="nav-number">1.3.</span> <span class="nav-text">选择题40分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前三章-哲学-也有三个大题目"><span class="nav-number">1.4.</span> <span class="nav-text">前三章 哲学 也有三个大题目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#平时成绩占据60"><span class="nav-number">1.5.</span> <span class="nav-text">平时成绩占据60%</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写错了用括号括一下就好"><span class="nav-number">1.6.</span> <span class="nav-text">写错了用括号括一下就好</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是马克思主义，如何理解其基本精神和本质特征"><span class="nav-number">1.7.</span> <span class="nav-text">什么是马克思主义，如何理解其基本精神和本质特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哲学的最基本问题"><span class="nav-number">1.8.</span> <span class="nav-text">哲学的最基本问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#唯物主义与唯心主义的发展历程"><span class="nav-number">1.9.</span> <span class="nav-text">唯物主义与唯心主义的发展历程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是物质、意识、坚持世界的物质统一性原理有何意义"><span class="nav-number">1.10.</span> <span class="nav-text">什么是物质、意识、坚持世界的物质统一性原理有何意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#质变量变、对立统一、否定之否定"><span class="nav-number">1.11.</span> <span class="nav-text">质变量变、对立统一、否定之否定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实践及其地位"><span class="nav-number">1.12.</span> <span class="nav-text">实践及其地位</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dendenxu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dendenxu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'default',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
